# /
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0

# Files in firmware
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0

# Input nodes
/sys/devices/platform/soc/a98000\.i2c/i2c-3/3-[0-9a-f]+(/input/input[0-9])?/wake_gesture	u:object_r:sysfs_touchpanel:s0
/sys/devices/platform/soc/a98000\.i2c/i2c-3/3-0038/fts_gesture_mode				u:object_r:sysfs_fts_touchpanel:s0

# Persist
/persist(/.*)?          u:object_r:persist_file:s0

# Custom HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0

# Power HAL
/system/lib64/hw/power\.beryllium\.so                                       u:object_r:vendor_file:s0
/system/lib/hw/power\.beryllium\.so                                         u:object_r:vendor_file:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
