# Allow init to mount wlan kernel module
allow init vendor_file:file mounton;

# Allow init to mount offmode charging daemon
allow init rootfs:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:file mounton;

# Allow init to mount debugfs
allow init debugfs:dir mounton;

# Allow init to chown/chmod on pseudo files in /sys
allow init sysfs_type:file { setattr };

# Allow init to process
allow init { tee -tzdatacheck -ueventd -vendor_init -wfdservice }:process noatsecure;
