get_prop(priv_app, boottime_prop);
get_prop(priv_app, ctl_bootanim_prop);
get_prop(priv_app, ctl_bugreport_prop);
get_prop(priv_app, cnd_vendor_prop);

allow priv_app device:dir { open read };
allow priv_app proc_interrupts:file { read open };
allow priv_app proc_modules:file r_file_perms;
allow priv_app proc_pci:file { open read getattr };
allow priv_app sysfs_block:file { open read };

allow priv_app firmware_file:filesystem { getattr };
allow priv_app bt_firmware_file:filesystem { getattr };
dontaudit priv_app mnt_vendor_file:dir { search };
allow priv_app sysfs:dir { open read };
allow priv_app zygote:dir search;

allow priv_app hal_memtrack_hwservice:hwservice_manager find;
